<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTycoon - Fire0x Tools</title>
    <!-- Title and favicon will be set by site-config.js -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Base CSS (load order matters) -->
    <link href="css/base/variables.css" rel="stylesheet">
    <link href="css/base/common.css" rel="stylesheet">
    <link href="css/base/responsive.css" rel="stylesheet">
    <!-- Page-specific CSS -->
    <link href="css/pages/education-timer.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar is injected by js/navbar.js -->

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <h1 class="glow-text">Education Timer</h1>
            <p class="lead">Monitor education and training timers with real-time countdowns.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container py-5">
        <div class="row mb-4">
            <div class="col-md-10 mx-auto">
                <p class="aest-time mb-0">
                    <strong>Current Time (Local):</strong> 
                    <span id="aestTime"></span>
                </p>
            </div>
        </div>

        <!-- How to Use Section -->
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="card timer-card mb-4">
                    <div class="card-header" style="background-color: var(--card-bg); border-bottom: 1px solid var(--card-border);">
                        <button class="btn btn-link text-decoration-none w-100 text-start p-0" type="button" data-bs-toggle="collapse" data-bs-target="#howToUseCollapse" aria-expanded="true" aria-controls="howToUseCollapse" style="color: var(--text-color); font-weight: 600;">
                            <span>📖 How to Use This Page</span>
                            <span class="float-end" id="howToUseToggle">▼</span>
                        </button>
                    </div>
                    <div class="collapse show" id="howToUseCollapse">
                        <div class="card-body">
                            <div class="mb-3">
                            <h6 class="mb-2"><strong>Step 1: In-Game</strong></h6>
                            <p class="mb-2">Go to 🎓 University of Los Santos and navigate to Training Queue.</p>
                            
                            <h6 class="mb-2"><strong>Step 2: Copy the Data</strong></h6>
                            <p class="mb-2">Select all the training data that appears:</p>
                            <ul class="mb-3">
                                <li><strong>Windows/Linux:</strong> Press <kbd>Ctrl</kbd> + <kbd>A</kbd> then <kbd>Ctrl</kbd> + <kbd>C</kbd></li>
                                <li><strong>Mac:</strong> Press <kbd>Cmd</kbd> + <kbd>A</kbd> then <kbd>Cmd</kbd> + <kbd>C</kbd></li>
                            </ul>
                            
                            <h6 class="mb-2"><strong>Step 3: Paste on This Page</strong></h6>
                            <p class="mb-2">Click in the text area below and paste your data:</p>
                            <ul class="mb-3">
                                <li><strong>Windows/Linux:</strong> Press <kbd>Ctrl</kbd> + <kbd>V</kbd></li>
                                <li><strong>Mac:</strong> Press <kbd>Cmd</kbd> + <kbd>V</kbd></li>
                            </ul>
                            
                            <h6 class="mb-2"><strong>Step 4: Save</strong></h6>
                            <p class="mb-0">Click the <span class="badge bg-primary">Parse & Save Trainings</span> button to add them to your tracker!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 mx-auto">
                <!-- Paste Area -->
                <div class="paste-area">
                    <h5 class="mb-3">📋 Paste Training Data</h5>
                    <p class="text-muted small mb-3">Paste your training data here (one training per block). Example format:</p>
                    <pre class="bg-light p-2 mb-3 small" style="border-radius: 0.25rem;">Batch Processing - Level 53
Time Remaining: 8h 7m
Cancel Training

State Finance - Level 53
Time Remaining: 19h 11m
Cancel Training

Rentals - Level 53
Time Remaining: 19h 11m
Cancel Training</pre>
                    <textarea id="pasteInput" class="form-control" rows="6" placeholder="Paste training data here..."></textarea>
                    <div class="mt-3">
                        <button class="btn btn-primary" onclick="parseAndSave()">Parse & Save Trainings</button>
                        <button class="btn btn-danger" onclick="clearAllTrainings()">Clear All Trainings</button>
                        <button class="btn btn-outline-secondary btn-sm ms-2" id="debugToggleBtn" onclick="toggleDebug()">
                            <span id="debugToggleText">🔍 Debug: OFF</span>
                        </button>
                    </div>
                </div>

                <!-- Timers Container -->
                <div id="timersContainer">
                    <!-- Timer cards will be dynamically generated here -->
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="text-center py-5" style="display: none;">
                    <p class="text-muted">No active trainings. Paste training data above to get started.</p>
                </div>
            </div>
        </div>
    </main>
    <script>
        // localStorage key for storing trainings
        const STORAGE_KEY = 'educationTimers';
        const DEBUG_STORAGE_KEY = 'education_timer_debug_enabled';
        
        // Store trainings data (loaded from localStorage)
        let trainings = {};

        // Debug mode flag
        let debugEnabled = false;
        
        // Initialize debug mode from storage
        function initDebugMode() {
            const stored = localStorage.getItem(DEBUG_STORAGE_KEY);
            debugEnabled = stored === 'true';
            updateDebugToggleUI();
        }
        
        // Toggle debug mode
        function toggleDebug() {
            debugEnabled = !debugEnabled;
            localStorage.setItem(DEBUG_STORAGE_KEY, debugEnabled.toString());
            updateDebugToggleUI();
            debugLog('Debug mode ' + (debugEnabled ? 'ENABLED' : 'DISABLED'));
        }
        
        // Update debug toggle button UI
        function updateDebugToggleUI() {
            const btn = document.getElementById('debugToggleBtn');
            const text = document.getElementById('debugToggleText');
            if (btn && text) {
                if (debugEnabled) {
                    btn.classList.remove('btn-outline-secondary');
                    btn.classList.add('btn-warning');
                    text.textContent = '🔍 Debug: ON';
                } else {
                    btn.classList.remove('btn-warning');
                    btn.classList.add('btn-outline-secondary');
                    text.textContent = '🔍 Debug: OFF';
                }
            }
        }
        
        // Debug logging function
        function debugLog(...args) {
            if (debugEnabled) {
                console.log('[Education Timer Debug]', ...args);
            }
        }
        
        // Debug error logging function
        function debugError(...args) {
            if (debugEnabled) {
                console.error('[Education Timer Debug]', ...args);
            } else {
                console.error(...args);
            }
        }

        // Format local date/time
        function formatAESTDateTime(date) {
            const dateOptions = {
                day: '2-digit',
                month: 'short',
                year: 'numeric'
            };
            const timeOptions = {
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit',
                hour12: false
            };
            const dateStr = date.toLocaleDateString('en-US', dateOptions);
            const timeStr = date.toLocaleTimeString('en-US', timeOptions);
            return `${dateStr} ${timeStr}`;
        }

        // Update local time
        function updateAESTTime() {
            const now = new Date();
            const aestTime = formatAESTDateTime(now);
            document.getElementById('aestTime').textContent = aestTime;
        }

        // Parse time string to seconds
        function parseTimeToSeconds(timeStr) {
            let totalSeconds = 0;
            
            // Match days
            const daysMatch = timeStr.match(/(\d+)d/);
            if (daysMatch) {
                totalSeconds += parseInt(daysMatch[1]) * 86400;
            }
            
            // Match hours
            const hoursMatch = timeStr.match(/(\d+)h/);
            if (hoursMatch) {
                totalSeconds += parseInt(hoursMatch[1]) * 3600;
            }
            
            // Match minutes
            const minutesMatch = timeStr.match(/(\d+)m/);
            if (minutesMatch) {
                totalSeconds += parseInt(minutesMatch[1]) * 60;
            }
            
            // Match seconds
            const secondsMatch = timeStr.match(/(\d+)s/);
            if (secondsMatch) {
                totalSeconds += parseInt(secondsMatch[1]);
            }
            
            return totalSeconds;
        }

        // Parse pasted text
        function parseTrainingData(text) {
            debugLog('Parsing training data, input length:', text.length);
            const trainings = [];
            
            // Split by blank lines OR "Cancel Training" lines to separate different trainings
            // First, normalize the text - replace "Cancel Training" with a separator
            let normalizedText = text.replace(/Cancel Training/gi, '\n---SEPARATOR---\n');
            
            // Split by separators or blank lines
            const blocks = normalizedText.split(/\n\s*---SEPARATOR---\s*\n|\n\s*\n/).filter(block => block.trim());
            
            // If no separators found, try to parse the whole text as multiple trainings
            if (blocks.length === 1 && !normalizedText.includes('---SEPARATOR---')) {
                // Try to find patterns: "Name - Level X" followed by "Time Remaining:"
                const lines = text.split('\n').map(l => l.trim()).filter(l => l);
                let currentTraining = null;
                
                for (let i = 0; i < lines.length; i++) {
                    const line = lines[i];
                    
                    // Check if this line has " - Level "
                    if (line.includes(' - Level ')) {
                        // Save previous training if exists
                        if (currentTraining && currentTraining.name && currentTraining.secondsRemaining > 0) {
                            trainings.push(currentTraining);
                        }
                        
                        // Start new training
                        const nameLevelParts = line.split(' - Level ');
                        if (nameLevelParts.length === 2) {
                            currentTraining = {
                                name: nameLevelParts[0].trim(),
                                level: parseInt(nameLevelParts[1].trim()),
                                secondsRemaining: 0,
                                startTime: new Date().toISOString()
                            };
                        }
                    }
                    // Check if this line has "Time Remaining:"
                    else if (line.includes('Time Remaining:') && currentTraining) {
                        const timeStr = line.replace('Time Remaining:', '').trim();
                        currentTraining.secondsRemaining = parseTimeToSeconds(timeStr);
                    }
                }
                
                // Don't forget the last training
                if (currentTraining && currentTraining.name && currentTraining.secondsRemaining > 0) {
                    trainings.push(currentTraining);
                }
            } else {
                // Process each block separately
                blocks.forEach(block => {
                    const lines = block.split('\n').map(l => l.trim()).filter(l => l && !l.match(/^Cancel Training$/i));
                    
                    // Find training name and level
                    const nameLevelMatch = lines.find(line => line.includes(' - Level '));
                    if (!nameLevelMatch) return;
                    
                    const nameLevelParts = nameLevelMatch.split(' - Level ');
                    if (nameLevelParts.length !== 2) return;
                    
                    const name = nameLevelParts[0].trim();
                    const level = parseInt(nameLevelParts[1].trim());
                    
                    // Find time remaining
                    const timeMatch = lines.find(line => line.includes('Time Remaining:'));
                    if (!timeMatch) return;
                    
                    const timeStr = timeMatch.replace('Time Remaining:', '').trim();
                    const seconds = parseTimeToSeconds(timeStr);
                    
                    if (name && level && seconds > 0) {
                        trainings.push({
                            name: name,
                            level: level,
                            secondsRemaining: seconds,
                            originalRemaining: seconds,
                            startTime: new Date().toISOString()
                        });
                    }
                });
            }
            
            debugLog('Total trainings parsed:', trainings.length);
            return trainings;
        }

        // Load from localStorage
        function loadFromLocalStorage() {
            try {
                const saved = localStorage.getItem(STORAGE_KEY);
                if (!saved) {
                    trainings = {};
                    renderTimers();
                    debugLog('No saved trainings found');
                    return;
                }
                
                const timers = JSON.parse(saved);
                trainings = {};
                
                const now = new Date();
                timers.forEach(timer => {
                    const key = timer.name.toLowerCase().replace(/\s+/g, '-');
                    const startTime = new Date(timer.startTime);
                    const elapsed = Math.floor((now - startTime) / 1000);
                    const originalRemaining = timer.originalRemaining || timer.secondsRemaining;
                    const newRemaining = Math.max(0, originalRemaining - elapsed);
                    
                    trainings[key] = {
                        name: timer.name,
                        level: timer.level,
                        secondsRemaining: newRemaining,
                        originalRemaining: originalRemaining,
                        startTime: timer.startTime
                    };
                });
                
                debugLog('Loaded trainings from localStorage:', Object.keys(trainings).length, 'trainings');
                renderTimers();
            } catch (error) {
                debugError('Error loading from localStorage:', error);
                trainings = {};
                renderTimers();
            }
        }

        // Save to localStorage
        function saveToLocalStorage() {
            try {
                const timersArray = Object.values(trainings).map(training => ({
                    name: training.name,
                    level: training.level,
                    secondsRemaining: training.secondsRemaining,
                    originalRemaining: training.originalRemaining,
                    startTime: training.startTime
                }));
                
                localStorage.setItem(STORAGE_KEY, JSON.stringify(timersArray));
                debugLog('✅ Saved trainings to localStorage');
                if (!debugEnabled) console.log('✅ Saved trainings to localStorage');
            } catch (error) {
                debugError('Error saving to localStorage:', error);
                throw error;
            }
        }

        // Parse and save
        function parseAndSave() {
            const input = document.getElementById('pasteInput').value;
            debugLog('parseAndSave called, input length:', input.length);
            if (!input.trim()) {
                alert('Please paste training data first!');
                return;
            }
            
            const parsed = parseTrainingData(input);
            debugLog('Parsed trainings:', parsed.length);
            if (parsed.length === 0) {
                alert('No valid training data found. Please check the format.');
                return;
            }
            
            // Add parsed trainings to existing trainings
            parsed.forEach(training => {
                const key = training.name.toLowerCase().replace(/\s+/g, '-');
                const isUpdate = trainings[key] !== undefined;
                trainings[key] = {
                    name: training.name,
                    level: training.level,
                    secondsRemaining: training.secondsRemaining,
                    originalRemaining: training.originalRemaining || training.secondsRemaining,
                    startTime: training.startTime || new Date().toISOString()
                };
                debugLog(isUpdate ? 'Updated' : 'Added', 'training:', key);
            });
            
            try {
                saveToLocalStorage();
                debugLog('Saved to storage, total trainings:', Object.keys(trainings).length);
                document.getElementById('pasteInput').value = '';
                renderTimers(); // Render directly instead of reloading from localStorage
                alert(`Successfully added ${parsed.length} training(s)!`);
            } catch (error) {
                debugError('Error in parseAndSave:', error);
                alert(`Failed to save trainings: ${error.message || 'Unknown error'}. Please check the console for details.`);
            }
        }

        // Format time remaining
        function formatTime(seconds) {
            if (seconds <= 0) {
                return 'Complete';
            }
            
            const days = Math.floor(seconds / 86400);
            const hours = Math.floor((seconds % 86400) / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;

            let result = '';
            if (days > 0) {
                result += days + 'd ';
            }
            if (hours > 0 || days > 0) {
                result += hours + 'h ';
            }
            if (minutes > 0 || hours > 0 || days > 0) {
                result += minutes + 'm';
            }
            if (days === 0 && hours === 0 && minutes === 0) {
                result = secs + 's';
            }

            return result.trim();
        }

        // Get expiration time
        function getExpirationTime(secondsRemaining) {
            const now = new Date();
            const expiration = new Date(now.getTime() + secondsRemaining * 1000);
            return formatAESTDateTime(expiration);
        }

        // Render timer cards
        function renderTimers() {
            const container = document.getElementById('timersContainer');
            const emptyState = document.getElementById('emptyState');
            
            const keys = Object.keys(trainings);
            
            if (keys.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }
            
            emptyState.style.display = 'none';
            
            container.innerHTML = keys.map(key => {
                const training = trainings[key];
                const name = training.name;
                const level = training.level;
                const seconds = training.secondsRemaining;
                const timeDisplay = formatTime(seconds);
                const expiration = seconds > 0 ? getExpirationTime(seconds) : 'N/A';
                
                const statusClass = seconds <= 0 ? 'timer-complete' : '';
                
                return `
                    <div class="card timer-card" id="timer-${key}">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <h4 class="card-title mb-1">${name}</h4>
                                    <p class="education-level mb-0">Level ${level}</p>
                                </div>
                                <div class="text-end">
                                    <div class="timer-display ${statusClass}" id="timer-display-${key}">${timeDisplay}</div>
                                    <small class="text-muted">Time Remaining</small>
                                    <div class="mt-2">
                                        <small class="text-muted">Expires: <span id="expires-${key}" class="text-info">${expiration}</span></small>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <button class="btn btn-outline-danger btn-sm" onclick="cancelTraining('${name}')">Cancel Training</button>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Update timers
        function updateTimers() {
            const now = new Date();
            
            Object.keys(trainings).forEach(key => {
                const training = trainings[key];
                const originalRemaining = training.originalRemaining || training.secondsRemaining;
                
                if (originalRemaining > 0) {
                    const startTime = new Date(training.startTime);
                    const elapsed = Math.floor((now - startTime) / 1000);
                    const newRemaining = Math.max(0, originalRemaining - elapsed);
                    
                    training.secondsRemaining = newRemaining;
                    
                    const timerElement = document.getElementById(`timer-display-${key}`);
                    const expiresElement = document.getElementById(`expires-${key}`);
                    
                    if (timerElement) {
                        const timeDisplay = formatTime(training.secondsRemaining);
                        timerElement.textContent = timeDisplay;
                        
                        if (training.secondsRemaining <= 0) {
                            timerElement.classList.add('timer-complete');
                        } else {
                            timerElement.classList.remove('timer-complete');
                        }
                    }
                    
                    if (expiresElement && training.secondsRemaining > 0) {
                        expiresElement.textContent = getExpirationTime(training.secondsRemaining);
                    } else if (expiresElement) {
                        expiresElement.textContent = 'Complete';
                    }
                }
            });
        }

        // Cancel training
        function cancelTraining(name) {
            if (!confirm(`Are you sure you want to cancel ${name} training?`)) {
                return;
            }
            
            try {
                const key = name.toLowerCase().replace(/\s+/g, '-');
                debugLog('Cancelling training:', key);
                delete trainings[key];
                saveToLocalStorage();
                renderTimers(); // Render directly instead of reloading from localStorage
                debugLog('Training cancelled successfully');
            } catch (error) {
                debugError('Error cancelling training:', error);
                alert('Failed to cancel training. Please try again.');
            }
        }

        // Clear all trainings
        function clearAllTrainings() {
            const count = Object.keys(trainings).length;
            debugLog('clearAllTrainings called, current count:', count);
            if (count === 0) {
                alert('No trainings to clear.');
                return;
            }
            
            if (!confirm('Are you sure you want to clear ALL trainings?')) {
                return;
            }
            
            try {
                debugLog('Clearing all trainings');
                trainings = {};
                localStorage.removeItem(STORAGE_KEY);
                renderTimers();
                alert('All trainings cleared!');
            } catch (error) {
                debugError('Error clearing trainings:', error);
                alert('Failed to clear trainings. Please try again.');
            }
        }

        // How to Use Section Collapse State
        const HOW_TO_USE_STORAGE_KEY = 'education_timer_how_to_use_expanded';
        
        // Initialize How to Use collapse state
        function initHowToUseCollapse() {
            // Ensure Bootstrap is available
            if (typeof bootstrap === 'undefined') {
                console.warn('Bootstrap not available yet, retrying...');
                setTimeout(initHowToUseCollapse, 100);
                return;
            }
            
            const stored = localStorage.getItem(HOW_TO_USE_STORAGE_KEY);
            const shouldExpand = stored === null ? true : stored === 'true'; // Default to expanded
            
            const collapseElement = document.getElementById('howToUseCollapse');
            const toggleIcon = document.getElementById('howToUseToggle');
            const toggleButton = document.querySelector('[data-bs-target="#howToUseCollapse"]');
            
            if (!collapseElement) {
                console.warn('Collapse element not found');
                return;
            }
            
            // Get or create Bootstrap Collapse instance
            let bsCollapse = bootstrap.Collapse.getInstance(collapseElement);
            if (!bsCollapse) {
                bsCollapse = new bootstrap.Collapse(collapseElement, {
                    toggle: false
                });
            }
            
            // Set initial state
            if (!shouldExpand) {
                bsCollapse.hide();
                if (toggleIcon) toggleIcon.textContent = '▶';
                if (toggleButton) toggleButton.setAttribute('aria-expanded', 'false');
            } else {
                bsCollapse.show();
                if (toggleIcon) toggleIcon.textContent = '▼';
                if (toggleButton) toggleButton.setAttribute('aria-expanded', 'true');
            }
            
            // Listen for collapse events
            collapseElement.addEventListener('shown.bs.collapse', function() {
                localStorage.setItem(HOW_TO_USE_STORAGE_KEY, 'true');
                if (toggleIcon) toggleIcon.textContent = '▼';
                if (toggleButton) toggleButton.setAttribute('aria-expanded', 'true');
            });
            
            collapseElement.addEventListener('hidden.bs.collapse', function() {
                localStorage.setItem(HOW_TO_USE_STORAGE_KEY, 'false');
                if (toggleIcon) toggleIcon.textContent = '▶';
                if (toggleButton) toggleButton.setAttribute('aria-expanded', 'false');
            });
        }

        // Initialize
        // Wait for DOM and Bootstrap to be ready
        function initializePage() {
            initDebugMode();
            // Wait for Bootstrap to be available
            if (typeof bootstrap === 'undefined') {
                setTimeout(initializePage, 50);
                return;
            }
            initHowToUseCollapse();
            debugLog('Page initialized');
        loadFromLocalStorage();
        updateAESTTime();
        setInterval(updateAESTTime, 1000);
        updateTimers();
        setInterval(updateTimers, 1000);
        }
        
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                initializePage();
            });
        } else {
            // DOM already loaded, wait for Bootstrap
            initializePage();
        }
        
        // Auto-save timers periodically (every 30 seconds)
        setInterval(() => {
            if (Object.keys(trainings).length > 0) {
                saveToLocalStorage();
            }
        }, 30000);
    </script>

    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <div id="version-display" class="mt-2" style="font-size: 0.875rem; color: #6c757d;">
                <!-- Version will be inserted here by site-config.js -->
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
    <!-- Site Configuration & Version Manager (load in order) -->
    <script src="js/config/config-data.js"></script>
    <script src="js/config/site-config.js"></script>
    <script src="js/config/version-manager.js"></script>
    <script src="js/site-config.js"></script>
    <!-- Navbar Manager -->
    <script src="js/navbar.js"></script>
</body>
</html>
