<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTycoon - Fire0x Tools</title>
    <!-- Title and favicon will be set by site-config.js -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Base CSS (load order matters) -->
    <link href="css/base/variables.css" rel="stylesheet">
    <link href="css/base/common.css" rel="stylesheet">
    <link href="css/base/responsive.css" rel="stylesheet">
    <!-- Page-specific CSS -->
    <link href="css/pages/index.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar is injected by js/navbar.js -->

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <h1 class="glow-text">Welcome to The Tycoon</h1>
            <p class="lead">Your comprehensive resource for managing businesses, tracking progress, and optimizing your gameplay experience.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container py-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 class="text-center mb-4">About This Website</h2>
                <p class="lead text-center mb-5">
                    This website is your all-in-one companion for <strong>The Tycoon</strong>, a business simulation game created by <strong>OneLonelyDad (Troublesum)</strong> and managed by <strong>Fire0x Incorporated</strong>.
                </p>

                <!-- Features Section -->
                <div class="row mb-5">
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">✅ Checklist</h3>
                                <p class="card-text">
                                    Comprehensive business management tool with tier and business creation, editing, and tracking. Monitor money, stock levels, collection storage, and notes for each business. Features include stock calculations, number formatting, emoji picker with search, debug mode, local time display, server reboot countdowns, and import/export functionality.
                                </p>
                                <a href="checklist.html" class="btn btn-primary">View Checklist</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">🛒 Traveling Merchants</h3>
                                <p class="card-text">
                                    Track traveling merchants and their rotations. Import merchant data from the game using the <code>/merchants</code> command to monitor items, locations, prices, and rotation timers. Features include collapsible how-to guide, real-time countdowns, local time display, and debug mode for troubleshooting.
                                </p>
                                <a href="merchants.html" class="btn btn-primary">View Merchants</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">🚚 Vehicle Deliveries</h3>
                                <p class="card-text">
                                    Track your vehicle delivery progress and unlock requirements. Import vehicle data from the game to monitor delivery progress, reputation needs, and see which vehicles are unlocked for purchase. Features include collapsible how-to guide, summary statistics, progress cards for each vehicle, and debug mode.
                                </p>
                                <a href="VehicleDeliveries.html" class="btn btn-primary">Track Deliveries</a>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h3 class="card-title">⏱️ Education Timer</h3>
                                <p class="card-text">
                                    Track education and training timers with real-time countdowns. Import training data from the game to monitor time remaining for each education course. Features include collapsible how-to guide, local time display, and the ability to cancel trainings.
                                </p>
                                <a href="education_timer.html" class="btn btn-primary">Start Timer</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Start Section -->
                <div class="card mb-5">
                    <div class="card-body">
                        <h2 class="card-title">Quick Start Guide</h2>
                        <ol>
                            <li><strong>Set Up Your Checklist:</strong> Visit the <a href="checklist.html">Checklist</a> page to create tiers and add businesses. Use the Configuration Management panel to organize your businesses by tier with custom icons and colors.</li>
                            <li><strong>Track Your Progress:</strong> Use the <a href="checklist.html">Checklist</a> to monitor money, stock levels (with automatic calculations), collection storage, and notes for each business. All data is saved automatically to your browser.</li>
                            <li><strong>Track Vehicle Progress:</strong> Import and track your vehicle delivery progress, monitor reputation requirements, and see unlock status in the <a href="VehicleDeliveries.html">Vehicle Deliveries</a> section. Each page includes a collapsible how-to guide with step-by-step instructions.</li>
                            <li><strong>Monitor Merchants:</strong> Use the <a href="merchants.html">Traveling Merchants</a> page to track merchant rotations, locations, prices, and timers. Import data using the <code>/merchants</code> command in-game.</li>
                            <li><strong>Track Training:</strong> Monitor education timers and training progress with the <a href="education_timer.html">Education Timer</a> tool. Import training data from the University of Los Santos.</li>
                            <li><strong>Use Debug Mode:</strong> Enable debug mode on any page to see detailed logging and troubleshoot data parsing issues.</li>
                            <li><strong>Export Your Data:</strong> Use the export features in the Checklist to backup your configuration or generate CSV reports.</li>
                        </ol>
                    </div>
                </div>

                <!-- Game Information -->
                <div class="card mb-5">
                    <div class="card-body">
                        <h2 class="card-title">About The Tycoon</h2>
                        <p>
                            <strong>The Tycoon</strong> is a business simulation game where players build and manage various businesses, from simple fruit stands to complex fisheries. 
                            The game challenges players to optimize their operations, manage resources, train employees, and grow their business empire.
                        </p>
                        <p>
                            This website provides comprehensive tools and resources to help you succeed in The Tycoon. Features include:
                        </p>
                        <ul>
                            <li><strong>Data Import:</strong> Import data directly from the game using in-game commands (<code>/merchants</code>, vehicle dealer data, training queue data, etc.)</li>
                            <li><strong>Local Storage:</strong> All your progress is saved locally in your browser for quick access - no server or database required</li>
                            <li><strong>Real-Time Timers:</strong> Track merchant rotations, education timers, and server reboots with live countdowns</li>
                            <li><strong>Local Time Display:</strong> All times are displayed in your local timezone for convenience</li>
                            <li><strong>Tier & Business Management:</strong> Create, edit, and organize tiers and businesses with custom icons, colors, and emoji picker with search functionality</li>
                            <li><strong>Stock Calculations:</strong> Automatic stock calculations showing how much stock is needed to reach maximum capacity</li>
                            <li><strong>Number Formatting:</strong> Large numbers are automatically formatted with commas for better readability</li>
                            <li><strong>Debug Mode:</strong> Enable debug logging on all pages to troubleshoot and understand data flow</li>
                            <li><strong>How-to Guides:</strong> Collapsible step-by-step instructions included on each page with keyboard shortcuts for easy setup</li>
                            <li><strong>Import/Export:</strong> Export your checklist configuration as JSON or generate CSV reports for external use</li>
                            <li><strong>Client-Side Only:</strong> All tools work entirely client-side with no API or database calls, ensuring your data stays private and accessible even offline</li>
                        </ul>
                        <p class="mb-0">
                            <strong>Privacy & Security:</strong> All data is stored locally in your browser. No data is sent to any server, ensuring complete privacy and security.
                        </p>
                        <p class="mb-0">
                            <strong>Created by:</strong> OneLonelyDad (Troublesum)<br>
                            <strong>Managed by:</strong> Fire0x Incorporated
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <div id="version-display" class="mt-2" style="font-size: 0.875rem; color: #6c757d;">
                <!-- Version will be inserted here by site-config.js -->
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Site Configuration & Version Manager (load in order) -->
    <script src="js/config/config-data.js"></script>
    <script src="js/config/site-config.js"></script>
    <script src="js/config/version-manager.js"></script>
    <script src="js/site-config.js"></script>
    <!-- Navbar Manager -->
    <script src="js/navbar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>

