<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheTycoon - Fire0x Tools</title>
    <!-- Title and favicon will be set by site-config.js -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <!-- Base CSS (load order matters) -->
    <link href="css/base/variables.css" rel="stylesheet">
    <link href="css/base/common.css" rel="stylesheet">
    <link href="css/base/responsive.css" rel="stylesheet">
    <!-- Page-specific CSS -->
    <link href="css/pages/vehicle-deliveries.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar is injected by js/navbar.js -->

    <!-- Page Header -->
    <section class="hero">
        <div class="container">
            <h1 class="glow-text">Vehicle Deliveries</h1>
            <p class="lead">Track your vehicle delivery progress and unlock requirements</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="container py-5">

        <!-- How to Use Section -->
        <div class="row">
            <div class="col-md-10 mx-auto">
                <div class="card shadow-sm mb-4" style="background-color: var(--card-bg); border: 1px solid var(--card-border);">
                    <div class="card-header" style="background-color: var(--card-bg); border-bottom: 1px solid var(--card-border);">
                        <button class="btn btn-link text-decoration-none w-100 text-start p-0" type="button" data-bs-toggle="collapse" data-bs-target="#howToUseCollapse" aria-expanded="true" aria-controls="howToUseCollapse" style="color: var(--text-color); font-weight: 600;">
                            <span>📖 How to Use This Page</span>
                            <span class="float-end" id="howToUseToggle">▼</span>
                        </button>
                    </div>
                    <div class="collapse show" id="howToUseCollapse">
                        <div class="card-body">
                            <div class="mb-3">
                            <h6 class="mb-2"><strong>Step 1: In-Game</strong></h6>
                            <p class="mb-2">Navigate to a Vehicle Dealer and go to the Vehicle Section.</p>
                            
                            <h6 class="mb-2"><strong>Step 2: Copy the Data</strong></h6>
                            <p class="mb-2">Select all the vehicle progress data that appears:</p>
                            <ul class="mb-3">
                                <li><strong>Windows/Linux:</strong> Press <kbd>Ctrl</kbd> + <kbd>A</kbd> then <kbd>Ctrl</kbd> + <kbd>C</kbd></li>
                                <li><strong>Mac:</strong> Press <kbd>Cmd</kbd> + <kbd>A</kbd> then <kbd>Cmd</kbd> + <kbd>C</kbd></li>
                            </ul>
                            
                            <h6 class="mb-2"><strong>Step 3: Paste on This Page</strong></h6>
                            <p class="mb-2">Click in the text area below and paste your data:</p>
                            <ul class="mb-3">
                                <li><strong>Windows/Linux:</strong> Press <kbd>Ctrl</kbd> + <kbd>V</kbd></li>
                                <li><strong>Mac:</strong> Press <kbd>Cmd</kbd> + <kbd>V</kbd></li>
                            </ul>
                            
                            <h6 class="mb-2"><strong>Step 4: Save</strong></h6>
                            <p class="mb-0">Click the <span class="badge bg-primary">✨ Parse & Save Progress</span> button to add them to your tracker!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Vehicle Delivery Progress Section -->
        <div class="card mt-4 mb-4 shadow-lg">
            <div class="card-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="mb-0">🚗 Vehicle Delivery Progress Tracker</h2>
                        <p class="mb-0 mt-2" style="opacity: 0.9; font-size: 0.95rem;">Track your vehicle delivery progress and unlock requirements</p>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <!-- Paste Area -->
                <div class="paste-area mb-4">
                    <div class="d-flex align-items-center mb-3">
                        <h5 class="mb-0 me-2">📋 Import Vehicle Progress</h5>
                        <span class="badge bg-info">Quick Import</span>
                    </div>
                    <p class="text-muted mb-3">
                        Copy and paste your vehicle delivery progress from the game. The system will automatically parse vehicle names, 
                        current progress (e.g., "0/25"), delivery requirements, and reputation needs. 
                        <strong>Each vehicle should be on separate lines</strong> with its progress and requirements.
                    </p>
                    <div class="alert alert-info d-flex align-items-start mb-3" role="alert">
                        <div class="me-2">💡</div>
                        <div>
                            <strong>Format Example:</strong> Each vehicle entry should include the vehicle name, progress ratio, and requirements. 
                            Unlocked vehicles will show "✅ Unlocked for purchase!" instead of requirements.
                        </div>
                    </div>
                    <pre class="bg-dark text-light p-3 mb-3 small" style="border-radius: 0.5rem; border: 1px solid #444; font-family: 'Courier New', monospace;">AKUMA
0/25
Need 25 more deliveries & 8100 more reputation

BATI
0/24
Need 24 more deliveries & 7600 more reputation

SANCTUS
5/5
✅ Unlocked for purchase!</pre>
                    <textarea id="vehicleProgressInput" class="form-control" rows="8" placeholder="Paste your vehicle progress data here...&#10;&#10;Example:&#10;AKUMA&#10;0/25&#10;Need 25 more deliveries & 8100 more reputation" style="font-family: 'Courier New', monospace; background-color: var(--bg-color); color: var(--text-color);"></textarea>
                    <div class="mt-3 d-flex gap-2">
                        <button class="btn btn-primary btn-lg" onclick="parseAndSaveVehicleProgress()">
                            <span>✨</span> Parse & Save Progress
                        </button>
                        <button class="btn btn-outline-danger btn-lg" onclick="clearAllVehicleProgress()">
                            <span>🗑️</span> Clear All Progress
                        </button>
                        <button class="btn btn-outline-secondary btn-sm ms-2 align-self-center" id="debugToggleBtn" onclick="toggleDebug()">
                            <span id="debugToggleText">🔍 Debug: OFF</span>
                        </button>
                    </div>
                </div>

                <!-- Summary Statistics Header -->
                <div class="d-flex justify-content-between align-items-center mb-3" id="summaryHeader" style="display: none;">
                    <h5 class="mb-0">📊 Summary Statistics</h5>
                    <div class="d-flex gap-2">
                        <button class="btn btn-sm btn-outline-secondary" type="button" onclick="showAllSummaryCards()" title="Show all hidden summary cards">
                            <span>👁️</span> Show All Cards
                        </button>
                        <button class="btn btn-sm btn-outline-secondary" id="summaryToggleBtn" onclick="toggleSummary()">
                            <span id="summaryToggleIcon">▼</span> <span id="summaryToggleText">Hide Summary</span>
                        </button>
                    </div>
                </div>

                <!-- Summary Statistics -->
                <div class="row mb-4" id="progressSummary" style="display: none;">
                    <div class="col-md-6 col-lg-3 mb-3" id="summaryCard-highestRep">
                        <div class="card shadow-sm h-100" style="background: linear-gradient(135deg, #ffa500 0%, #ff8c00 100%); border: none; position: relative;">
                            <button type="button" class="btn btn-sm btn-link text-dark p-1" onclick="toggleSummaryCard('highestRep')" style="position: absolute; top: 5px; right: 5px; z-index: 10; opacity: 0.7;" title="Hide/Show this card">
                                <span id="toggleIcon-highestRep">👁️</span>
                            </button>
                            <div class="card-body text-center d-flex flex-column justify-content-center">
                                <h5 class="card-title mb-3" style="color: #000; font-weight: bold; font-size: 1rem;">🏆 Highest Reputation Needed</h5>
                                <p class="card-text mb-0" style="font-size: 2rem; font-weight: bold; color: #000;" id="highestRep">
                                    0
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3" id="summaryCard-totalVehiclesNeeded">
                        <div class="card shadow-sm h-100" style="background: linear-gradient(135deg, #ffd700 0%, #ffb300 100%); border: none; position: relative;">
                            <button type="button" class="btn btn-sm btn-link text-dark p-1" onclick="toggleSummaryCard('totalVehiclesNeeded')" style="position: absolute; top: 5px; right: 5px; z-index: 10; opacity: 0.7;" title="Hide/Show this card">
                                <span id="toggleIcon-totalVehiclesNeeded">👁️</span>
                            </button>
                            <div class="card-body text-center d-flex flex-column justify-content-center">
                                <h5 class="card-title mb-3" style="color: #000; font-weight: bold; font-size: 1rem;">📦 Total Vehicles Needed</h5>
                                <p class="card-text mb-0" style="font-size: 2rem; font-weight: bold; color: #000;" id="totalVehiclesNeeded">
                                    0
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3" id="summaryCard-deliveriesLeft">
                        <div class="card shadow-sm h-100" style="background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%); border: none; position: relative;">
                            <button type="button" class="btn btn-sm btn-link text-dark p-1" onclick="toggleSummaryCard('deliveriesLeft')" style="position: absolute; top: 5px; right: 5px; z-index: 10; opacity: 0.7;" title="Hide/Show this card">
                                <span id="toggleIcon-deliveriesLeft">👁️</span>
                            </button>
                            <div class="card-body text-center d-flex flex-column justify-content-center">
                                <h5 class="card-title mb-3" style="color: #000; font-weight: bold; font-size: 1rem;">🚚 Deliveries Left</h5>
                                <p class="card-text mb-0" style="font-size: 2rem; font-weight: bold; color: #000;" id="deliveriesLeft">
                                    0
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 mb-3" id="summaryCard-unlockedCount">
                        <div class="card shadow-sm h-100" style="background: linear-gradient(135deg, #dda0dd 0%, #ba55d3 100%); border: none; position: relative;">
                            <button type="button" class="btn btn-sm btn-link text-dark p-1" onclick="toggleSummaryCard('unlockedCount')" style="position: absolute; top: 5px; right: 5px; z-index: 10; opacity: 0.7;" title="Hide/Show this card">
                                <span id="toggleIcon-unlockedCount">👁️</span>
                            </button>
                            <div class="card-body text-center d-flex flex-column justify-content-center">
                                <h5 class="card-title mb-3" style="color: #000; font-weight: bold; font-size: 1rem;">✅ Unlocked Vehicles</h5>
                                <p class="card-text mb-0" style="font-size: 2rem; font-weight: bold; color: #000;" id="unlockedCount">
                                    0
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Progress Cards Container -->
                <div id="vehicleProgressContainer" class="row g-3">
                    <!-- Vehicle progress cards will be dynamically generated here -->
                </div>

                <!-- Empty State -->
                <div id="vehicleProgressEmptyState" class="text-center py-5">
                    <div class="mb-3" style="font-size: 4rem;">🚗</div>
                    <h4 class="text-muted mb-2">No Vehicle Progress Data</h4>
                    <p class="text-muted">Paste your vehicle progress data above to get started tracking your deliveries.</p>
                </div>
            </div>
        </div>
    </main>

    <!-- Vehicle Deliveries JS -->
    <script>
        
        // Debug mode flag
        const DEBUG_STORAGE_KEY = 'vehicle_deliveries_debug_enabled';
        let debugEnabled = false;
        
        // Initialize debug mode from storage
        function initDebugMode() {
            const stored = localStorage.getItem(DEBUG_STORAGE_KEY);
            debugEnabled = stored === 'true';
            updateDebugToggleUI();
        }
        
        // Toggle debug mode
        function toggleDebug() {
            debugEnabled = !debugEnabled;
            localStorage.setItem(DEBUG_STORAGE_KEY, debugEnabled.toString());
            updateDebugToggleUI();
            debugLog('Debug mode ' + (debugEnabled ? 'ENABLED' : 'DISABLED'));
        }
        
        // Update debug toggle button UI
        function updateDebugToggleUI() {
            const btn = document.getElementById('debugToggleBtn');
            const text = document.getElementById('debugToggleText');
            if (btn && text) {
                if (debugEnabled) {
                    btn.classList.remove('btn-outline-secondary');
                    btn.classList.add('btn-warning');
                    text.textContent = '🔍 Debug: ON';
                } else {
                    btn.classList.remove('btn-warning');
                    btn.classList.add('btn-outline-secondary');
                    text.textContent = '🔍 Debug: OFF';
                }
            }
        }
        
        // Debug logging function
        function debugLog(...args) {
            if (debugEnabled) {
                console.log('[Vehicle Deliveries Debug]', ...args);
            }
        }
        
        // Debug error logging function
        function debugError(...args) {
            if (debugEnabled) {
                console.error('[Vehicle Deliveries Debug]', ...args);
            } else {
                console.error(...args);
            }
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // ==================== VEHICLE DELIVERY PROGRESS ====================
        
        const PROGRESS_STORAGE_KEY = 'vehicle_delivery_progress';
        let vehicleProgress = {};

        // Parse vehicle progress data from pasted text
        function parseVehicleProgress(text) {
            debugLog('Parsing vehicle progress data, input length:', text.length);
            const vehicles = [];
            const lines = text.split('\n').map(l => l.trim()).filter(l => l);
            
            let i = 0;
            while (i < lines.length) {
                const line = lines[i];
                
                // Skip empty lines and lines that are clearly not vehicle names
                if (!line || line.includes('Need') || line.includes('✅') || line.match(/^\d+\/\d+$/)) {
                    i++;
                    continue;
                }
                
                // This should be a vehicle name
                const vehicleName = line;
                i++;
                
                // Next line should be current/total (e.g., "0/25")
                if (i >= lines.length) break;
                const progressLine = lines[i];
                const progressMatch = progressLine.match(/^(\d+)\/(\d+)$/);
                
                if (!progressMatch) {
                    i++;
                    continue; // Skip this vehicle if format is wrong
                }
                
                const current = parseInt(progressMatch[1]);
                const total = parseInt(progressMatch[2]);
                const remaining = total - current;
                const unlocked = current >= total;
                i++;
                
                // Next line(s) might have "Need X more deliveries & Y more reputation" or "✅ Unlocked"
                let reputation = null;
                if (i < lines.length) {
                    const needLine = lines[i];
                    
                    // Check for unlocked status
                    if (needLine.includes('✅ Unlocked')) {
                        i++;
                    }
                    // Check for "Need X more deliveries & Y more reputation"
                    else {
                        const needMatch = needLine.match(/Need (\d+) more deliveries(?: & (\d+) more reputation)?/);
                        if (needMatch) {
                            if (needMatch[2]) {
                                reputation = parseInt(needMatch[2]);
                            }
                            i++;
                        }
                    }
                }
                
                // Create vehicle object
                vehicles.push({
                    name: vehicleName,
                    current: current,
                    total: total,
                    remaining: remaining,
                    reputation: reputation,
                    unlocked: unlocked
                });
            }
            
            debugLog('Parsed vehicles:', vehicles.length);
            vehicles.forEach((v, idx) => {
                debugLog(`  [${idx}] ${v.name}: ${v.current}/${v.total}, Reputation: ${v.reputation || 'N/A'}, Unlocked: ${v.unlocked}`);
            });
            return vehicles;
        }

        // Save vehicle progress to localStorage
        function saveVehicleProgress() {
            localStorage.setItem(PROGRESS_STORAGE_KEY, JSON.stringify(vehicleProgress));
            debugLog('Saved vehicle progress to localStorage');
        }

        // Load vehicle progress from localStorage
        function loadVehicleProgress() {
            const stored = localStorage.getItem(PROGRESS_STORAGE_KEY);
            if (stored) {
                try {
                    vehicleProgress = JSON.parse(stored);
                    debugLog('Loaded vehicle progress from storage:', Object.keys(vehicleProgress).length, 'vehicles');
                } catch (e) {
                    debugError('Error loading vehicle progress:', e);
                    vehicleProgress = {};
                }
            } else {
                debugLog('No vehicle progress found in storage');
            }
        }

        // Parse and save vehicle progress
        function parseAndSaveVehicleProgress() {
            const input = document.getElementById('vehicleProgressInput').value;
            debugLog('parseAndSaveVehicleProgress called, input length:', input.length);
            if (!input.trim()) {
                alert('Please paste vehicle progress data first!');
                return;
            }
            
            const parsed = parseVehicleProgress(input);
            debugLog('Parsed vehicles:', parsed.length);
            if (parsed.length === 0) {
                alert('No valid vehicle progress data found. Please check the format.');
                return;
            }
            
            // Add or update vehicles
            parsed.forEach(vehicle => {
                const key = vehicle.name.toLowerCase().replace(/\s+/g, '-');
                const isUpdate = vehicleProgress[key] !== undefined;
                vehicleProgress[key] = vehicle;
                debugLog(isUpdate ? 'Updated' : 'Added', 'vehicle:', key, vehicle.name);
            });
            
            saveVehicleProgress();
            debugLog('Saved to localStorage, total vehicles:', Object.keys(vehicleProgress).length);
            document.getElementById('vehicleProgressInput').value = '';
            renderVehicleProgress();
            
            alert(`Successfully added ${parsed.length} vehicle(s)!`);
        }

        // Render vehicle progress cards
        function renderVehicleProgress() {
            debugLog('Rendering vehicle progress');
            const container = document.getElementById('vehicleProgressContainer');
            const emptyState = document.getElementById('vehicleProgressEmptyState');
            const summary = document.getElementById('progressSummary');
            
            const keys = Object.keys(vehicleProgress);
            debugLog('Total vehicles to render:', keys.length);
            
            const summaryHeader = document.getElementById('summaryHeader');
            
            if (keys.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                summary.style.display = 'none';
                if (summaryHeader) summaryHeader.style.display = 'none';
                // Update summary to show 0s
                document.getElementById('highestRep').textContent = '0';
                document.getElementById('totalVehiclesNeeded').textContent = '0';
                document.getElementById('deliveriesLeft').textContent = '0';
                document.getElementById('unlockedCount').textContent = '0';
                return;
            }
            
            emptyState.style.display = 'none';
            if (summaryHeader) summaryHeader.style.display = 'flex';
            updateSummaryVisibility();
            
            // Calculate statistics
            let highestRep = 0;
            let totalVehiclesNeeded = 0;
            let unlockedCount = 0;
            let totalDeliveriesLeft = 0;
            
            keys.forEach(key => {
                const vehicle = vehicleProgress[key];
                const current = vehicle.current || 0;
                const total = vehicle.total || 0;
                const remaining = total - current; // Recalculate remaining: total - current
                const unlocked = current >= total; // Recalculate unlocked status
                
                if (!unlocked) {
                    totalVehiclesNeeded++;
                    totalDeliveriesLeft += remaining; // Sum of (total - current) for all unlocked vehicles
                    if (vehicle.reputation && vehicle.reputation > highestRep) {
                        highestRep = vehicle.reputation;
                    }
                } else {
                    unlockedCount++;
                }
            });
            
            // Update summary
            document.getElementById('highestRep').textContent = highestRep.toLocaleString('en-US');
            document.getElementById('totalVehiclesNeeded').textContent = totalVehiclesNeeded;
            document.getElementById('deliveriesLeft').textContent = totalDeliveriesLeft.toLocaleString('en-US');
            document.getElementById('unlockedCount').textContent = unlockedCount;
            
            debugLog('Summary - Highest Rep:', highestRep, 'Total Needed:', totalVehiclesNeeded, 'Deliveries Left:', totalDeliveriesLeft, 'Unlocked:', unlockedCount);
            
            // Render cards
            container.innerHTML = keys.map(key => {
                const vehicle = vehicleProgress[key];
                const name = vehicle.name;
                const current = vehicle.current || 0;
                const total = vehicle.total || 0;
                const reputation = vehicle.reputation || null;
                const unlocked = vehicle.unlocked || (current >= total);
                const remaining = total - current;
                
                let statusText = '';
                if (unlocked) {
                    statusText = '✅ Unlocked for purchase!';
                } else {
                    statusText = `Need ${remaining} more deliveries`;
                    if (reputation) {
                        statusText += ` & ${reputation.toLocaleString('en-US')} more reputation`;
                    }
                }
                
                const statusClass = unlocked ? 'text-success' : 'text-info';
                
                const progressPercent = total > 0 ? Math.round((current / total) * 100) : 0;
                const cardBg = unlocked ? 'linear-gradient(135deg, #28a745 0%, #20c997 100%)' : 'linear-gradient(135deg, #2c3e50 0%, #34495e 100%)';
                const textColor = unlocked ? '#fff' : '#fff';
                
                return `
                    <div class="col-md-6 col-lg-4">
                        <div class="card shadow-sm h-100" style="background: ${cardBg}; border: none; transition: transform 0.2s;" onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <h5 class="card-title mb-0" style="color: ${textColor}; font-weight: bold; font-size: 1.25rem;">${escapeHtml(name)}</h5>
                                    ${unlocked ? '<span style="font-size: 1.5rem;">✅</span>' : ''}
                                </div>
                                
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <span style="color: ${textColor}; opacity: 0.9;">Progress</span>
                                        <span style="color: ${textColor}; font-weight: bold; font-size: 1.1rem;">${current}/${total}</span>
                                    </div>
                                    <div class="progress" style="height: 8px; background-color: rgba(255,255,255,0.2);">
                                        <div class="progress-bar" role="progressbar" style="width: ${progressPercent}%; background-color: ${unlocked ? '#fff' : '#3498db'};" aria-valuenow="${progressPercent}" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <small style="color: ${textColor}; opacity: 0.8;">${progressPercent}% Complete</small>
                                </div>
                                
                                <div class="mt-3 pt-3" style="border-top: 1px solid rgba(255,255,255,0.2);">
                                    <p class="mb-0" style="color: ${textColor}; font-weight: 500; font-size: 0.95rem;">
                                        ${statusText}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Clear all vehicle progress
        function clearAllVehicleProgress() {
            const count = Object.keys(vehicleProgress).length;
            debugLog('clearAllVehicleProgress called, current count:', count);
            if (count === 0) {
                alert('No vehicle progress to clear.');
                return;
            }
            
            if (confirm('Are you sure you want to clear ALL vehicle progress?')) {
                debugLog('Clearing all vehicle progress');
                vehicleProgress = {};
                saveVehicleProgress();
                renderVehicleProgress();
                alert('All vehicle progress cleared!');
            }
        }

        // Summary Statistics Toggle State
        const SUMMARY_STORAGE_KEY = 'vehicle_deliveries_summary_expanded';
        let summaryExpanded = true; // Default to expanded
        
        // Toggle summary visibility
        function toggleSummary() {
            summaryExpanded = !summaryExpanded;
            localStorage.setItem(SUMMARY_STORAGE_KEY, summaryExpanded.toString());
            updateSummaryVisibility();
            debugLog('Summary toggled:', summaryExpanded ? 'shown' : 'hidden');
        }
        
        // Update summary visibility based on state
        function updateSummaryVisibility() {
            const summaryEl = document.getElementById('progressSummary');
            const header = document.getElementById('summaryHeader');
            const toggleIcon = document.getElementById('summaryToggleIcon');
            const toggleText = document.getElementById('summaryToggleText');
            
            if (summaryEl && header) {
                if (summaryExpanded) {
                    summaryEl.style.display = 'flex';
                    if (toggleIcon) toggleIcon.textContent = '▼';
                    if (toggleText) toggleText.textContent = 'Hide Summary';
                } else {
                    summaryEl.style.display = 'none';
                    if (toggleIcon) toggleIcon.textContent = '▶';
                    if (toggleText) toggleText.textContent = 'Show Summary';
                }
            }
        }
        
        // Initialize summary toggle state
        function initSummaryToggle() {
            const stored = localStorage.getItem(SUMMARY_STORAGE_KEY);
            summaryExpanded = stored === null ? true : stored === 'true'; // Default to expanded
            updateSummaryVisibility();
        }
        
        // Individual Summary Card Visibility State
        const SUMMARY_CARDS_STORAGE_KEY = 'vehicle_deliveries_summary_cards_visibility';
        
        // Toggle individual summary card visibility
        function toggleSummaryCard(cardId) {
            const cardElement = document.getElementById(`summaryCard-${cardId}`);
            const toggleIcon = document.getElementById(`toggleIcon-${cardId}`);
            
            if (!cardElement) return;
            
            // Get current visibility state
            const stored = localStorage.getItem(SUMMARY_CARDS_STORAGE_KEY);
            const visibility = stored ? JSON.parse(stored) : {};
            const isVisible = visibility[cardId] !== false; // Default to visible
            
            // Toggle visibility
            if (isVisible) {
                cardElement.style.display = 'none';
                if (toggleIcon) toggleIcon.textContent = '👁️‍🗨️';
                visibility[cardId] = false;
            } else {
                cardElement.style.display = 'block';
                if (toggleIcon) toggleIcon.textContent = '👁️';
                visibility[cardId] = true;
            }
            
            // Save state
            localStorage.setItem(SUMMARY_CARDS_STORAGE_KEY, JSON.stringify(visibility));
            debugLog('Toggled card:', cardId, 'Visible:', !isVisible);
        }
        
        // Initialize individual summary card visibility
        function initSummaryCardsVisibility() {
            const stored = localStorage.getItem(SUMMARY_CARDS_STORAGE_KEY);
            const visibility = stored ? JSON.parse(stored) : {};
            
            const cardIds = ['highestRep', 'totalVehiclesNeeded', 'deliveriesLeft', 'unlockedCount'];
            
            cardIds.forEach(cardId => {
                const cardElement = document.getElementById(`summaryCard-${cardId}`);
                const toggleIcon = document.getElementById(`toggleIcon-${cardId}`);
                
                if (cardElement) {
                    const isVisible = visibility[cardId] !== false; // Default to visible
                    
                    if (!isVisible) {
                        cardElement.style.display = 'none';
                        if (toggleIcon) toggleIcon.textContent = '👁️‍🗨️';
                    } else {
                        cardElement.style.display = 'block';
                        if (toggleIcon) toggleIcon.textContent = '👁️';
                            }
                        }
                    });
                }
        
        // Show all summary cards (reset visibility)
        function showAllSummaryCards() {
            const cardIds = ['highestRep', 'totalVehiclesNeeded', 'deliveriesLeft', 'unlockedCount'];
            const visibility = {};
            
            cardIds.forEach(cardId => {
                const cardElement = document.getElementById(`summaryCard-${cardId}`);
                const toggleIcon = document.getElementById(`toggleIcon-${cardId}`);
                
                if (cardElement) {
                    cardElement.style.display = 'block';
                    if (toggleIcon) toggleIcon.textContent = '👁️';
                    visibility[cardId] = true;
                }
            });
            
            // Save state (all visible)
            localStorage.setItem(SUMMARY_CARDS_STORAGE_KEY, JSON.stringify(visibility));
            debugLog('Show all summary cards called');
        }

        // How to Use Section Collapse State
        const HOW_TO_USE_STORAGE_KEY = 'vehicle_deliveries_how_to_use_expanded';
        
        // Initialize How to Use collapse state
        function initHowToUseCollapse() {
            const stored = localStorage.getItem(HOW_TO_USE_STORAGE_KEY);
            const shouldExpand = stored === null ? true : stored === 'true'; // Default to expanded
            
            const collapseElement = document.getElementById('howToUseCollapse');
            const toggleIcon = document.getElementById('howToUseToggle');
            const toggleButton = document.querySelector('[data-bs-target="#howToUseCollapse"]');
            
            if (collapseElement) {
                const bsCollapse = new bootstrap.Collapse(collapseElement, {
                    toggle: false
                });
                
                if (!shouldExpand) {
                    bsCollapse.hide();
                    if (toggleIcon) toggleIcon.textContent = '▶';
                    if (toggleButton) toggleButton.setAttribute('aria-expanded', 'false');
                } else {
                    bsCollapse.show();
                    if (toggleIcon) toggleIcon.textContent = '▼';
                    if (toggleButton) toggleButton.setAttribute('aria-expanded', 'true');
                }
                
                // Listen for collapse events
                collapseElement.addEventListener('shown.bs.collapse', function() {
                    localStorage.setItem(HOW_TO_USE_STORAGE_KEY, 'true');
                    if (toggleIcon) toggleIcon.textContent = '▼';
                    if (toggleButton) toggleButton.setAttribute('aria-expanded', 'true');
                });
                
                collapseElement.addEventListener('hidden.bs.collapse', function() {
                    localStorage.setItem(HOW_TO_USE_STORAGE_KEY, 'false');
                    if (toggleIcon) toggleIcon.textContent = '▶';
                    if (toggleButton) toggleButton.setAttribute('aria-expanded', 'false');
                });
            }
        }

        window.addEventListener('DOMContentLoaded', function() {
            initDebugMode();
            initSummaryToggle();
            initSummaryCardsVisibility();
            initHowToUseCollapse();
            loadVehicleProgress();
            renderVehicleProgress();
            debugLog('Page initialized');
        });
    </script>

    <!-- Footer -->
    <footer class="bg-light py-3">
        <div class="container text-center">
            <div id="version-display" class="mt-2" style="font-size: 0.875rem; color: #6c757d;">
                <!-- Version will be inserted here by site-config.js -->
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Site Configuration & Version Manager (load in order) -->
    <script src="js/config/config-data.js"></script>
    <script src="js/config/site-config.js"></script>
    <script src="js/config/version-manager.js"></script>
    <script src="js/site-config.js"></script>
    <!-- Navbar Manager -->
    <script src="js/navbar.js"></script>
    <!-- Theme JS -->
    <script src="js/theme.js"></script>
</body>
</html>

